# json_ing_software

./: .gitignore
analizador_json/: pom.xml
analizador_json/src/main/java/analizador/: Analizador.java  AnalizadorParametrizado.java
